<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brain Aneurysm Detection</title>
    <link rel="shortcut icon" type="image/png" href="static/favicon.png" />
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="static/css/header.css" rel="stylesheet" />
    <link href="static/css/main.css" rel="stylesheet" />
    <link href="static/css/home.css" rel="stylesheet" />
    <link href="static/css/preview.css" rel="stylesheet" />
    <link href="static/css/login.css" rel="stylesheet" />
    <style>
      .btn-primary,
      .btn-success,
      .btn-danger {
        background-color: rgb(255, 10, 1) !important;
        border-color: rgb(255, 10, 1) !important;
      }
      .btn-primary:hover,
      .btn-success:hover,
      .btn-danger:hover {
        background: rgba(250, 23, 23, 0.89) !important;
      }
      .preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      .preview .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="icon">
            <span>Brain Aneurysm Detection</span>
          </div>
          <div id="ham-burger" class="hamburger">
            <i class="fa fa-bars"></i>
          </div>
          <nav class="navbar">
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="/logout">Log Out</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="preview" id="preview">
      <div class="container text-center">
        <h2>Brain Aneurysm Detection</h2>
        <h3>Upload File</h3>
        <br />

        <form id="upload-file" method="post" enctype="multipart/form-data">
          <label for="fileUpload" class="upload-label btn btn-danger">
            Select a file
          </label>
          <input
            type="file"
            name="file"
            id="fileUpload"
            accept=".nii"
            style="display: none"
          />
          <span id="file-name" class="ml-2"></span>
          <br /><br />
        </form>

        <button type="button" class="btn btn-danger btn-lg" id="btn-predict">
          Predict
        </button>

        <div class="loader" style="display: none"></div>
        <h2 id="result" class="result mt-3"><span></span></h2>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        $("#fileUpload").change(function () {
          var fileName = $(this).val().split("\\").pop();
          $("#file-name").text(fileName);
          $("#btn-predict").show();
        });
      });
    </script>

    <script src="static/js/app.js"></script>
  </body>
</html>
